messaging.queue.process1.name=queue1
messaging.queue.process2.name=queue2
messaging.queue.process3.name=queue3
messaging.queue.process4.name=queue4
messaging.queue.process5.name=queue5
messaging.queue.process1.username=
messaging.queue.process1.password=

