messaging.queue.process1.username=
messaging.queue.process2.username=
messaging.queue.process3.username=
messaging.queue.process4.username=
messaging.queue.process5.username=
messaging.queue.process1.password=
messaging.queue.process2.password=
messaging.queue.process3.password=
messaging.queue.process4.password=
messaging.queue.process5.password=
